server {
    listen 80;
    listen 443 ssl http2;
    server_name #DOMAIN_NAME#;
    root /var/www/#PROJECT_NAME#/#WEBSITE_DIR#;

    index index.html index.htm index.php app_dev.php app.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /app_dev.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

     error_log /var/log/nginx/#PROJECT_NAME#_error.log;
     access_log /var/log/nginx/#PROJECT_NAME#_access.log;

    sendfile off;

    client_max_body_size 100m;

    # DEV
    location ~ ^/(app|app_dev|app_test|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        internal;
    }

    location ~ /\.ht {
        deny all;
    }

    # ssl_certificate     /etc/nginx/ssl/symfony.app.crt;
    # ssl_certificate_key /etc/nginx/ssl/symfony.app.key;
}