[supervisord]
nodaemon=true

[program:script_1]
command=sed -i "s/listen = \[\:\:\]\:9000/listen = \[\:\:\]\:#PHP_FPM_PORT#/g" /usr/local/etc/php-fpm.d/zz-docker.conf

[program:sshd]
command=/usr/sbin/sshd -D