[supervisord]
nodaemon=true

[program:script_1]
command=sed -i "s/listen = \[\:\:\]\:9000/listen = \[\:\:\]\:#PHP_FPM_PORT#/g" /etc/php/7.1/fpm/pool.d/zz-docker.conf

[program:sshd]
command=/usr/sbin/sshd -D

[program:php-fpm]
command=/usr/sbin/php-fpm7.1 -c /etc/php/7.1/fpm/pool.d/www.conf -F
#command=service php7.1-fpm start
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0